<!DOCTYPE html>
<html>
<head>
  <title>Welcome</title>
  <link rel="stylesheet" href="home.css">
  <style type="text/css">
  figure {
display: block;
width: 202px;
height: 170px;
background-color: #e7e3d8;
padding: 9px;
text-align: left;
}

  figure img {
width: 200px;
height: 150px;
border: 1px solid #d6d6d6;
}
figcaption {
background-image: url("images/icon.png");
padding-left: 20px;
background-repeat: no-repeat;
}

  </style>
</head>
<body>
<body>
<div id="header">

<div id="nav">
  <ul>
   <li><a href="home.html">HOME</a></li>
   <li><a href="Services.html">SERVICES</a></li>
   <li><a href="skills.html">SKILLS</a></li>  
   <li><a href="About.html">ABOUT</a></li>
   <li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
</div>
<hr style="border:3px solid black">

<div class="one">
	Our Services>>
</div>

	
	<div class="column1of3">
		<figure><img src="a.jpg">
		<figcaption>Web Design</figcaption>
		</figure>
	</div>
	<div>
		<figure><img src="a.jpg">
		<figcaption>Web Design</figcaption><br><br>
		</figure>
	</div>
	<div class="column2of3">

	</div>
	<div class="column3of3">

	</div>

	<div id="footer">
   &copy;2018.All rights reserved.Designed by Dammyton's World
 </div>
</body>
</html>
